# CustomSwiftApi

./: CustomSwiftApi.sln  README.md
CustomSwiftApi.Api/: CustomSwiftApi.Api.csproj  CustomSwiftApi.Api.http  Program.cs
CustomSwiftApi.Api/Controllers/: SwiftMT799MessageController.cs  SwiftMessageController.cs
CustomSwiftApi.Api/Properties/: launchSettings.json
CustomSwiftApi.Infrastructure/: CustomSwiftApi.Infrastructure.csproj
CustomSwiftApi.Infrastructure/Constants/: QueryConstants.cs
CustomSwiftApi.Infrastructure/Contracts/: IRepository.cs
CustomSwiftApi.Infrastructure/ErrorMessages/: ErrorMessage.cs
CustomSwiftApi.Infrastructure/Exeptions/: InvalidAddMessageExeption.cs  InvalidInitializeDatabaseExeption.cs  InvalidInsertStatementExeption.cs
CustomSwiftApi.Infrastructure/Models/: SwiftMT799Message.cs  SwiftMessage.cs
CustomSwiftApi.Infrastructure/Repositories/: SwiftMT799MessageRepository.cs  SwiftMessageRepository.cs
CustomSwiftApi.Service/: CustomSwiftApi.Service.csproj
CustomSwiftApi.Service/Constants/: DataConstants.cs
CustomSwiftApi.Service/Contracts/: ISwiftMT799MessageService.cs  ISwiftMessageService.cs
CustomSwiftApi.Service/DtoModels/: SwiftMT799MessageDtoModel.cs  SwiftMessageDtoModel.cs
CustomSwiftApi.Service/Services/: SwiftMT799MessageService.cs  SwiftMessageService.cs
